<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics View Controller-->
        <scene sceneID="6zD-mq-Nr1">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyR-2i-60P" customClass="AnalyticsViewController" customModule="MahjangManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHv-xP-9LD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-hb-d6C">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集計結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-6K-3yL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTf-la-IOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-mh-rBZ">
                                        <rect key="frame" x="335" y="10" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqR-Lv-c0b"/>
                                            <constraint firstAttribute="width" constant="45" id="P0J-Pr-9Le"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedContactButton:" destination="pyR-2i-60P" eventType="touchUpInside" id="gCp-Zt-zN3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6W-cv-xgT"/>
                                    <constraint firstItem="oUa-6K-3yL" firstAttribute="top" secondItem="sW3-hb-d6C" secondAttribute="top" id="NF4-fY-a3Q"/>
                                    <constraint firstItem="oUa-6K-3yL" firstAttribute="leading" secondItem="sW3-hb-d6C" secondAttribute="leading" id="SWj-ub-rju"/>
                                    <constraint firstAttribute="trailing" secondItem="oUa-6K-3yL" secondAttribute="trailing" id="W2g-z1-sH3"/>
                                    <constraint firstAttribute="trailing" secondItem="jIy-mh-rBZ" secondAttribute="trailing" constant="10" id="k0K-eJ-rtP"/>
                                    <constraint firstAttribute="bottom" secondItem="oUa-6K-3yL" secondAttribute="bottom" id="wX0-ff-bfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jIy-mh-rBZ" secondAttribute="bottom" constant="10" id="zel-XQ-r3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-bp-HZg">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ekm-ei-X12"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-nA-FrB">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-A8-Uay">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedToHomeViewController:" destination="pyR-2i-60P" eventType="touchUpInside" id="Hj0-WZ-rkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-jD-8iw">
                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="HISTORY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedToHistoryViewController:" destination="pyR-2i-60P" eventType="touchUpInside" id="rig-g1-aw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-Ah-i11">
                                        <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ADD RULE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedToAddRulebutton:" destination="pyR-2i-60P" eventType="touchUpInside" id="81d-dE-3OC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-JS-SnR">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ANALYSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MAq-0l-BTl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SL8-Te-9yL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-RQ-Ezz">
                                <rect key="frame" x="0.0" y="94" width="390" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-Dg-aWp">
                                <rect key="frame" x="20" y="109" width="69.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-p6-cBw">
                                <rect key="frame" x="101.33333333333334" y="109" width="69.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-Ps-F2F">
                                <rect key="frame" x="35" y="149.33333333333334" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pIG-79-8Tz"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-id-rOJ">
                                <rect key="frame" x="18" y="239.33333333333337" width="354" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-rR-MvC">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-22-2Jd">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-Xq-pV5">
                                                <rect key="frame" x="0.0" y="44.999999999999972" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-DX-em9">
                                                <rect key="frame" x="0.0" y="89.999999999999972" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-D4-gzT">
                                                <rect key="frame" x="0.0" y="134.99999999999997" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-Lb-F6w">
                                                <rect key="frame" x="0.0" y="179.99999999999997" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-gq-c39">
                                                <rect key="frame" x="0.0" y="224.99999999999997" width="118" height="45.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均着順" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-U7-LT1">
                                                <rect key="frame" x="0.0" y="270" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計ポイント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-5o-ZRB">
                                                <rect key="frame" x="0.0" y="315" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-uW-deX">
                                        <rect key="frame" x="118" y="0.0" width="118" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4麻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-c9-fgp">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-bE-nCV">
                                                <rect key="frame" x="0.0" y="44.999999999999972" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-WT-fbp">
                                                <rect key="frame" x="0.0" y="89.999999999999972" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-8P-lF2">
                                                <rect key="frame" x="0.0" y="134.99999999999997" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-Tj-mbw">
                                                <rect key="frame" x="0.0" y="179.99999999999997" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-Sw-4Cx">
                                                <rect key="frame" x="0.0" y="224.99999999999997" width="118" height="45.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-RW-ewv">
                                                <rect key="frame" x="0.0" y="270" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-Ac-Iht">
                                                <rect key="frame" x="0.0" y="315" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-KO-QQa">
                                        <rect key="frame" x="236" y="0.0" width="118" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3麻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-hy-VBA">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-RO-yp2">
                                                <rect key="frame" x="0.0" y="44.999999999999972" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-W4-Myj">
                                                <rect key="frame" x="0.0" y="89.999999999999972" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27b-k4-Mnt">
                                                <rect key="frame" x="0.0" y="134.99999999999997" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-Ja-ZQY">
                                                <rect key="frame" x="0.0" y="179.99999999999997" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-3s-Zvd">
                                                <rect key="frame" x="0.0" y="224.99999999999997" width="118" height="45.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-cE-znd">
                                                <rect key="frame" x="0.0" y="270" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-Ix-jLx">
                                                <rect key="frame" x="0.0" y="315" width="118" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="qBa-s9-bdJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWw-Jd-WXX"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hnV-Ps-F2F" firstAttribute="top" secondItem="IrX-p6-cBw" secondAttribute="bottom" constant="20" id="0PQ-hH-Crl"/>
                            <constraint firstItem="FWw-Jd-WXX" firstAttribute="trailing" secondItem="qHI-RQ-Ezz" secondAttribute="trailing" id="4n9-yJ-qPg"/>
                            <constraint firstItem="vtA-id-rOJ" firstAttribute="top" secondItem="hnV-Ps-F2F" secondAttribute="bottom" constant="20" id="4zx-fg-mJH"/>
                            <constraint firstItem="IrX-p6-cBw" firstAttribute="top" secondItem="sW3-hb-d6C" secondAttribute="bottom" constant="15" id="7Mj-9m-C8c"/>
                            <constraint firstItem="Xga-Dg-aWp" firstAttribute="top" secondItem="sW3-hb-d6C" secondAttribute="bottom" constant="15" id="Egj-0y-onw"/>
                            <constraint firstItem="FWw-Jd-WXX" firstAttribute="bottom" secondItem="SSy-bp-HZg" secondAttribute="bottom" id="Huc-Z9-S56"/>
                            <constraint firstItem="sW3-hb-d6C" firstAttribute="leading" secondItem="FWw-Jd-WXX" secondAttribute="leading" id="IoV-hv-fgd"/>
                            <constraint firstItem="qHI-RQ-Ezz" firstAttribute="top" secondItem="sW3-hb-d6C" secondAttribute="bottom" id="PrG-PH-TF1"/>
                            <constraint firstItem="Xga-Dg-aWp" firstAttribute="leading" secondItem="FWw-Jd-WXX" secondAttribute="leading" constant="20" id="Qmk-mW-dSm"/>
                            <constraint firstItem="SSy-bp-HZg" firstAttribute="top" secondItem="qHI-RQ-Ezz" secondAttribute="bottom" id="VSf-CS-Cj5"/>
                            <constraint firstItem="IrX-p6-cBw" firstAttribute="leading" secondItem="Xga-Dg-aWp" secondAttribute="trailing" constant="12" id="WEF-Uj-KYl"/>
                            <constraint firstItem="wVJ-nA-FrB" firstAttribute="top" secondItem="qHI-RQ-Ezz" secondAttribute="bottom" id="bB1-aK-dKx"/>
                            <constraint firstItem="qHI-RQ-Ezz" firstAttribute="leading" secondItem="FWw-Jd-WXX" secondAttribute="leading" id="cLf-c5-iQi"/>
                            <constraint firstItem="FWw-Jd-WXX" firstAttribute="trailing" secondItem="wVJ-nA-FrB" secondAttribute="trailing" id="cYN-PU-omq"/>
                            <constraint firstItem="hnV-Ps-F2F" firstAttribute="centerX" secondItem="QHv-xP-9LD" secondAttribute="centerX" id="gYC-cl-Qwz"/>
                            <constraint firstItem="vtA-id-rOJ" firstAttribute="centerX" secondItem="QHv-xP-9LD" secondAttribute="centerX" id="nec-2w-0WC"/>
                            <constraint firstItem="FWw-Jd-WXX" firstAttribute="trailing" secondItem="SSy-bp-HZg" secondAttribute="trailing" id="oqQ-cQ-280"/>
                            <constraint firstItem="FWw-Jd-WXX" firstAttribute="trailing" secondItem="sW3-hb-d6C" secondAttribute="trailing" id="sHd-hV-Xp8"/>
                            <constraint firstItem="FWw-Jd-WXX" firstAttribute="top" secondItem="sW3-hb-d6C" secondAttribute="top" id="t6o-JW-8jO"/>
                            <constraint firstItem="SSy-bp-HZg" firstAttribute="leading" secondItem="FWw-Jd-WXX" secondAttribute="leading" id="ubp-GA-gXk"/>
                            <constraint firstItem="wVJ-nA-FrB" firstAttribute="leading" secondItem="FWw-Jd-WXX" secondAttribute="leading" id="w0b-9E-fJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avarageRankOf3Label" destination="pGj-cE-znd" id="gjH-05-x65"/>
                        <outlet property="avarageRankOf4Label" destination="GEN-RW-ewv" id="Qrg-Pg-RYb"/>
                        <outlet property="firstOf3Label" destination="2xC-RO-yp2" id="OtS-yb-taP"/>
                        <outlet property="firstOf4Label" destination="lH9-bE-nCV" id="g68-ca-CtA"/>
                        <outlet property="forthOf4Label" destination="b71-Tj-mbw" id="x8N-CZ-6Sb"/>
                        <outlet property="pointOf3Label" destination="xlc-Ix-jLx" id="clG-Lt-asg"/>
                        <outlet property="pointOf4Label" destination="fTZ-Ac-Iht" id="2Xk-oj-Zo2"/>
                        <outlet property="secondOf3Label" destination="UyJ-W4-Myj" id="kgh-ks-wX6"/>
                        <outlet property="secondOf4Label" destination="YS9-WT-fbp" id="YxO-yC-5A2"/>
                        <outlet property="tappedToAnalyticsButton" destination="4o6-JS-SnR" id="poA-A1-Xym"/>
                        <outlet property="termPickerView" destination="hnV-Ps-F2F" id="2dG-Jg-qQB"/>
                        <outlet property="thirdOf3Label" destination="27b-k4-Mnt" id="HPA-h0-BmD"/>
                        <outlet property="thirdOf4Label" destination="nRp-8P-lF2" id="Lng-c9-zTF"/>
                        <outlet property="totalOf3Label" destination="vhh-3s-Zvd" id="GNs-q3-Pfd"/>
                        <outlet property="totalOf4Label" destination="X9h-Sw-4Cx" id="FsA-32-cqg"/>
                        <outlet property="userNameLabel" destination="IrX-p6-cBw" id="fGa-Mx-Zey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-Ti-3ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
    </resources>
</document>
