<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MahjangManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-b9-3bd">
                                <rect key="frame" x="20" y="45" width="69.333333333333329" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-9h-Ndl">
                                <rect key="frame" x="101.33333333333334" y="45" width="69.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-Fd-J3n">
                                <rect key="frame" x="270" y="40" width="100" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YgH-DF-iGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NKB-Yu-0xY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいデータを追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-AT-3GN">
                                <rect key="frame" x="70" y="85" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NV3-Yy-0p1"/>
                                    <constraint firstAttribute="width" constant="250" id="gSn-0n-jdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-Wc-uGs">
                                <rect key="frame" x="95" y="150" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tsz-TS-jMm"/>
                                    <constraint firstAttribute="height" constant="30" id="ZaN-Xt-6P7"/>
                                </constraints>
                                <segments>
                                    <segment title="4麻"/>
                                    <segment title="3麻"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終持ち点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-51-aHH">
                                <rect key="frame" x="10" y="411" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="300" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-nX-oj5">
                                <rect key="frame" x="135" y="449" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="95I-I4-QdH"/>
                                    <constraint firstAttribute="height" constant="40" id="hk3-uk-jDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-OT-rSJ">
                                <rect key="frame" x="260" y="455.33333333333331" width="35" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-Y2-z4c">
                                <rect key="frame" x="95" y="534" width="200" height="40"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CGp-Xj-Xxz"/>
                                    <constraint firstAttribute="height" constant="40" id="F8e-e0-koc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddResultButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sGk-B2-haO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対局ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-8g-0p7">
                                <rect key="frame" x="156.66666666666666" y="205" width="76.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="対局ルールを選んでください。" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-rT-2kp">
                                <rect key="frame" x="70" y="243" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Zw-RP-ltW"/>
                                    <constraint firstAttribute="height" constant="40" id="s8A-Aa-PDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-xh-KiF">
                                <rect key="frame" x="179.66666666666666" y="308" width="30.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-zX-WB0">
                                <rect key="frame" x="45" y="346" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="14z-Ed-KQd"/>
                                    <constraint firstAttribute="height" constant="40" id="7Sp-Nn-yF2"/>
                                </constraints>
                                <segments>
                                    <segment title="1着"/>
                                    <segment title="2着"/>
                                    <segment title="3着"/>
                                    <segment title="4着"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-ND-4UK">
                                <rect key="frame" x="0.0" y="750" width="390" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="81p-iL-naq">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-2t-ECg">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-un-rNu">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="HISTORY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedHistoryButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D4H-0U-MD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-lu-Rh1">
                                                <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="ADD RULE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAddRuleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cu1-ME-zrc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-f9-dhV">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="ANALYSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAnalyticsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pau-K5-5wu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kwd-Qd-Zwh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="81p-iL-naq" secondAttribute="trailing" id="MRa-4h-HWZ"/>
                                    <constraint firstItem="81p-iL-naq" firstAttribute="leading" secondItem="bnl-ND-4UK" secondAttribute="leading" id="SaH-sn-MBY"/>
                                    <constraint firstAttribute="height" constant="94" id="fVZ-oF-brh"/>
                                    <constraint firstItem="81p-iL-naq" firstAttribute="top" secondItem="bnl-ND-4UK" secondAttribute="top" id="hQh-pU-ycY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0g-AT-3GN" firstAttribute="top" secondItem="NEn-Fd-J3n" secondAttribute="bottom" constant="15" id="5bT-zi-Jf9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oMA-51-aHH" secondAttribute="trailing" constant="10" id="9vY-aL-bib"/>
                            <constraint firstItem="uiG-zX-WB0" firstAttribute="top" secondItem="Anj-xh-KiF" secondAttribute="bottom" constant="20" id="BaJ-dI-zyY"/>
                            <constraint firstItem="Anj-xh-KiF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Cuj-09-Il9"/>
                            <constraint firstItem="NEn-Fd-J3n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="40" id="Dup-HS-hK5"/>
                            <constraint firstItem="fe2-nX-oj5" firstAttribute="top" secondItem="oMA-51-aHH" secondAttribute="bottom" constant="20" id="Elz-CA-42a"/>
                            <constraint firstItem="Anj-xh-KiF" firstAttribute="top" secondItem="Lc9-rT-2kp" secondAttribute="bottom" constant="25" id="Fof-7B-35A"/>
                            <constraint firstItem="ZKm-Y2-z4c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GX5-aW-TmS"/>
                            <constraint firstItem="54Z-9h-Ndl" firstAttribute="leading" secondItem="tBr-b9-3bd" secondAttribute="trailing" constant="12" id="JAb-1v-oTM"/>
                            <constraint firstItem="tBr-b9-3bd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="K2t-rA-4bW"/>
                            <constraint firstItem="fgf-8g-0p7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L7T-cO-ufa"/>
                            <constraint firstItem="bnl-ND-4UK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qhp-sF-Qic"/>
                            <constraint firstItem="54Z-9h-Ndl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="S0R-oc-LXX"/>
                            <constraint firstItem="C5M-OT-rSJ" firstAttribute="leading" secondItem="fe2-nX-oj5" secondAttribute="trailing" constant="5" id="Sif-ho-Wro"/>
                            <constraint firstItem="fgf-8g-0p7" firstAttribute="top" secondItem="Lbb-Wc-uGs" secondAttribute="bottom" constant="25" id="VHe-A8-Vgj"/>
                            <constraint firstItem="fe2-nX-oj5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZzZ-pn-hpp"/>
                            <constraint firstItem="Lbb-Wc-uGs" firstAttribute="top" secondItem="O0g-AT-3GN" secondAttribute="bottom" constant="20" id="b62-Qa-sUK"/>
                            <constraint firstItem="tBr-b9-3bd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bQ6-rC-4Ue"/>
                            <constraint firstItem="Lc9-rT-2kp" firstAttribute="top" secondItem="fgf-8g-0p7" secondAttribute="bottom" constant="20" id="cgG-Jz-dri"/>
                            <constraint firstItem="O0g-AT-3GN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dHw-YA-2IN"/>
                            <constraint firstItem="fe2-nX-oj5" firstAttribute="bottom" secondItem="C5M-OT-rSJ" secondAttribute="bottom" id="fzB-pR-s2Q"/>
                            <constraint firstItem="oMA-51-aHH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gaQ-gg-gPe"/>
                            <constraint firstItem="bnl-ND-4UK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="guL-RR-ccf"/>
                            <constraint firstItem="Lc9-rT-2kp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ife-Pw-ng3"/>
                            <constraint firstItem="ZKm-Y2-z4c" firstAttribute="top" secondItem="fe2-nX-oj5" secondAttribute="bottom" constant="45" id="ojt-XD-je6"/>
                            <constraint firstAttribute="trailing" secondItem="NEn-Fd-J3n" secondAttribute="trailing" constant="20" id="p5u-C2-nBE"/>
                            <constraint firstItem="uiG-zX-WB0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tnz-ff-ysi"/>
                            <constraint firstItem="Lbb-Wc-uGs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uZh-Lb-fWx"/>
                            <constraint firstItem="oMA-51-aHH" firstAttribute="top" secondItem="uiG-zX-WB0" secondAttribute="bottom" constant="25" id="wFa-il-6f4"/>
                            <constraint firstAttribute="bottom" secondItem="bnl-ND-4UK" secondAttribute="bottom" id="y7R-Sv-k3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addResultButton" destination="ZKm-Y2-z4c" id="VBQ-kW-2DU"/>
                        <outlet property="logoutButton" destination="NEn-Fd-J3n" id="jbo-ak-VdH"/>
                        <outlet property="modeSelectSwitch" destination="Lbb-Wc-uGs" id="9ha-NL-eko"/>
                        <outlet property="rankingSegmentedControl" destination="uiG-zX-WB0" id="bFJ-ov-vnc"/>
                        <outlet property="ruleTextField" destination="Lc9-rT-2kp" id="lZc-tq-JCo"/>
                        <outlet property="scoreTextField" destination="fe2-nX-oj5" id="RQB-SP-Khs"/>
                        <outlet property="tappedToHomeButton" destination="kCU-2t-ECg" id="fk6-eu-qKM"/>
                        <outlet property="userNameLabel" destination="54Z-9h-Ndl" id="S3e-Et-0ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.307692307692307" y="16.350710900473931"/>
        </scene>
    </scenes>
</document>
