<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gtH-IA-A0V">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJF-2f-dHL" customClass="LoginViewController" customModule="MahjangManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJS-XP-5qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-of-3I0">
                                <rect key="frame" x="145.5" y="114" width="123" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-i5-dYl">
                                <rect key="frame" x="60" y="211.5" width="294" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-Dv-4jn">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-yt-9LE">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keF-aP-Fcw">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-xc-8Hh">
                                        <rect key="frame" x="0.0" y="87.5" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-ZX-hqK">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-UI-Vhz">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ABi-HY-t2i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n82-Gq-H8N">
                                <rect key="frame" x="107" y="421.5" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WVJ-VN-MXo"/>
                                    <constraint firstAttribute="height" constant="40" id="zSY-DU-UV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="cJF-2f-dHL" eventType="touchUpInside" id="gD1-ib-612"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-6M-SNu">
                                <rect key="frame" x="57" y="511.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oOy-9a-g8Q"/>
                                </constraints>
                                <state key="normal" title="まだアカウントをお持ちでない方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDontHaveAccountButton:" destination="cJF-2f-dHL" eventType="touchUpInside" id="wqN-0e-SXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lW-GB-YVE"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGv-of-3I0" firstAttribute="centerX" secondItem="sJS-XP-5qO" secondAttribute="centerX" id="1TH-9N-0cH"/>
                            <constraint firstItem="nzX-6M-SNu" firstAttribute="centerX" secondItem="sJS-XP-5qO" secondAttribute="centerX" id="1XD-Kk-AsM"/>
                            <constraint firstItem="ezA-i5-dYl" firstAttribute="top" secondItem="MGv-of-3I0" secondAttribute="bottom" constant="40" id="GpD-W7-HFN"/>
                            <constraint firstItem="ezA-i5-dYl" firstAttribute="leading" secondItem="4lW-GB-YVE" secondAttribute="leading" constant="60" id="Qoa-iK-akE"/>
                            <constraint firstItem="4lW-GB-YVE" firstAttribute="trailing" secondItem="ezA-i5-dYl" secondAttribute="trailing" constant="60" id="U3n-uW-erz"/>
                            <constraint firstItem="MGv-of-3I0" firstAttribute="top" secondItem="4lW-GB-YVE" secondAttribute="top" constant="70" id="fzH-r5-lkp"/>
                            <constraint firstItem="n82-Gq-H8N" firstAttribute="top" secondItem="ezA-i5-dYl" secondAttribute="bottom" constant="60" id="glJ-W7-8gr"/>
                            <constraint firstItem="nzX-6M-SNu" firstAttribute="top" secondItem="n82-Gq-H8N" secondAttribute="bottom" constant="50" id="xjo-SP-6Xx"/>
                            <constraint firstItem="n82-Gq-H8N" firstAttribute="centerX" secondItem="sJS-XP-5qO" secondAttribute="centerX" id="zXe-sA-dZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="keF-aP-Fcw" id="5xI-iH-4pK"/>
                        <outlet property="loginButton" destination="n82-Gq-H8N" id="zO1-NF-LRH"/>
                        <outlet property="passwordTextField" destination="4FH-UI-Vhz" id="Pic-gd-a4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtd-pV-vOD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="73"/>
        </scene>
    </scenes>
</document>
