<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p89-xy-Q8Z">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qrf-VL-dNX" customClass="ViewController" customModule="MahjangManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTY-y6-tNL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-x8-nnU">
                                <rect key="frame" x="108.66666666666667" y="113.99999999999999" width="172.66666666666663" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.1764705882352941" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="agj-DS-0dB">
                                <rect key="frame" x="60" y="211.33333333333337" width="270" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-5Y-Q5D">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="66.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-dZ-oD6">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-aU-Tqh">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-jf-aFH">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="270" height="66.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-Gs-FlB">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-aa-EDj">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-6Q-jbf">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="270" height="66.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-3w-wn6">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-2m-1x5">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XVB-Bv-Bj3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-SL-VHI">
                                <rect key="frame" x="95" y="521.33333333333337" width="200" height="40"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.37647058823529411" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fqa-Fm-qcP"/>
                                    <constraint firstAttribute="width" constant="200" id="fmB-B8-KXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="Qrf-VL-dNX" eventType="touchUpInside" id="hQZ-f6-Ljh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-WV-6dh">
                                <rect key="frame" x="55" y="611.33333333333337" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="654-L2-8Co"/>
                                </constraints>
                                <state key="normal" title="既にアカウントをお持ちの方はこちら">
                                    <color key="titleColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tappedAlreadyHaveAccountButton:" destination="Qrf-VL-dNX" eventType="touchUpInside" id="oM3-wj-ExF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KP-Sx-tZ5"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TbJ-x8-nnU" firstAttribute="centerX" secondItem="DTY-y6-tNL" secondAttribute="centerX" id="7Wn-3Y-nhy"/>
                            <constraint firstItem="qC3-WV-6dh" firstAttribute="top" secondItem="Ysb-SL-VHI" secondAttribute="bottom" constant="50" id="Dpc-iE-si5"/>
                            <constraint firstItem="0KP-Sx-tZ5" firstAttribute="trailing" secondItem="agj-DS-0dB" secondAttribute="trailing" constant="60" id="Fgo-qE-359"/>
                            <constraint firstItem="qC3-WV-6dh" firstAttribute="centerX" secondItem="DTY-y6-tNL" secondAttribute="centerX" id="J7b-vn-a13"/>
                            <constraint firstItem="Ysb-SL-VHI" firstAttribute="centerX" secondItem="DTY-y6-tNL" secondAttribute="centerX" id="PJs-7Z-79K"/>
                            <constraint firstItem="Ysb-SL-VHI" firstAttribute="top" secondItem="agj-DS-0dB" secondAttribute="bottom" constant="60" id="d9r-vv-KKF"/>
                            <constraint firstItem="TbJ-x8-nnU" firstAttribute="top" secondItem="0KP-Sx-tZ5" secondAttribute="top" constant="70" id="lhe-DX-Ism"/>
                            <constraint firstItem="agj-DS-0dB" firstAttribute="top" secondItem="TbJ-x8-nnU" secondAttribute="bottom" constant="40" id="mwZ-8C-w3e"/>
                            <constraint firstItem="agj-DS-0dB" firstAttribute="leading" secondItem="0KP-Sx-tZ5" secondAttribute="leading" constant="60" id="raW-hZ-ZYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QIR-aU-Tqh" id="IzF-nD-nGp"/>
                        <outlet property="passwordTextField" destination="kFV-aa-EDj" id="RAh-Qe-hm8"/>
                        <outlet property="registerButton" destination="Ysb-SL-VHI" id="hlC-9C-Unh"/>
                        <outlet property="userNameTextField" destination="lbi-2m-1x5" id="Wp3-r4-eB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgw-bD-Olu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="78"/>
        </scene>
    </scenes>
</document>
